/run/numberOfThreads 16
/run/initialize 

#1
/gps/particle ion
/gps/ion {Znum} {Anum}
/gps/energy 0. eV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0.625 1.082531 -11 mm
/gps/pos/radius 0.1 mm
/gps/number 1

#2
/gps/source/add 1
/gps/particle ion
/gps/ion {Znum} {Anum}
/gps/energy 0. eV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0.625 -1.082531 -11 mm
/gps/pos/radius 0.1 mm
/gps/number 1

#3
/gps/source/add 1
/gps/particle ion
/gps/ion {Znum} {Anum}
/gps/energy 0. eV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre -0.625 1.082531 -11 mm
/gps/pos/radius 0.1 mm
/gps/number 1

#4
/gps/source/add 1
/gps/particle ion
/gps/ion {Znum} {Anum}
/gps/energy 0. eV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre -0.625 -1.082531 -11 mm
/gps/pos/radius 0.1 mm
/gps/number 1

#5
/gps/source/add 1
/gps/particle ion
/gps/ion {Znum} {Anum}
/gps/energy 0. eV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 1.25 0 -11 mm
/gps/pos/radius 0.1 mm
/gps/number 1

#6
/gps/source/add 1
/gps/particle ion
/gps/ion {Znum} {Anum}
/gps/energy 0. eV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre -1.25 0 -11 mm
/gps/pos/radius 0.1 mm
/gps/number 1

#7
/gps/source/add 1
/gps/particle ion
/gps/ion {Znum} {Anum}
/gps/energy 0. eV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0.3125 0.5412655 -11 mm
/gps/pos/radius 0.1 mm
/gps/number 1

#8
/gps/source/add 1
/gps/particle ion
/gps/ion {Znum} {Anum}
/gps/energy 0. eV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0.3125 -0.5412655 -11 mm
/gps/pos/radius 0.1 mm
/gps/number 1

#9
/gps/source/add 1
/gps/particle ion
/gps/ion {Znum} {Anum}
/gps/energy 0. eV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre -0.3125 0.5412655 -11 mm
/gps/pos/radius 0.1 mm
/gps/number 1

#10
/gps/source/add 1
/gps/particle ion
/gps/ion {Znum} {Anum}
/gps/energy 0. eV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre -0.3125 -0.5412655 -11 mm
/gps/pos/radius 0.1 mm
/gps/number 1

#11
/gps/source/add 1
/gps/particle ion
/gps/ion {Znum} {Anum}
/gps/energy 0. eV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0.625 0 -11 mm
/gps/pos/radius 0.1 mm
/gps/number 1

#12
/gps/source/add 1
/gps/particle ion
/gps/ion {Znum} {Anum}
/gps/energy 0. eV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre -0.625 0 -11 mm
/gps/pos/radius 0.1 mm
/gps/number 1

/run/beamOn {NumberOfParticles}
